#spring.jpa.open-in-view=false
spring.datasource.url=jdbc:h2:\\SpringBootProject\\ProjectEmployees_v2\\testdb\\employees
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
spring.main.allow-circular-references=true

